spring.application.name=database
spring.datasource.url=jdbc:postgresql://localhost:5432/student_tracker
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
logging.level.root=warn
logging.level.sql=debug
logging.level.web=info
spring.jpa.open-in-view=false
server.servlet.context-path=/api
spring.data.rest.base-path=/api
